#驱动类名
jdbc.driver=com.mysql.jdbc.Driver
#连接字符串
jdbc.url=jdbc:mysql://localhost:3306/simple_forum?serverTimezone=GMT%2B8&characterEncoding=utf8&characterSetResults=utf8
#访问数据库的用户名
jdbc.user=root
#访问数据库的密码
jdbc.password=xqx1234